spring.output.ansi.enabled=always
logging.level.web=INFO
#logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core=TRACE

# Database configuration

# h2
#H2 DB
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
